<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acv2.SharedKernel.Crosscutting.Core\Acv2.SharedKernel.Crosscutting.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\Downloads\Acv2.png" Link="Acv2.png">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
