# CodeKernelShared

./: CodeKernelShared.sln
Acv.Sharedkernel/: Acv2.Sharedkernel.csproj  Audit.cs  Entity.cs  EntityGUI.cs  IdentityEntity.cs  IdentityGenerator.cs  ValueObject.cs
Acv.Sharedkernel/Enums/: ObjectState.cs
Acv.Sharedkernel/Interfaces/: ISharedRepository.cs  IStateObject.cs  IUnitOfWork.cs
Acv.Sharedkernel/Specification/: AndSpecification.cs  CompositeSpecification.cs  DirectSpecification.cs  ExpressionBuilder.cs  ISpecification.cs  NotSpecification.cs  OrSpecification.cs  ParameterRebinder.cs  Specification.cs  TrueSpecification.cs
Acv2.SharedKernel.Application/: Acv2.SharedKernel.Application.csproj  ApplicationValidationErrorsException.cs  DependencyInjection.cs  ProjectionsExtensionMethods.cs
Acv2.SharedKernel.Application.Core/: Acv2.SharedKernel.Application.Core.csproj  ApplicationValidationErrorsException.cs  DependencyInjection.cs  ProjectionsExtensionMethods.cs
Acv2.SharedKernel.Application.Core/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
Acv2.SharedKernel.Application.Core/Exceptions/: BadRequestException.cs  DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
Acv2.SharedKernel.Application.Core/Functionals/: Result.cs
Acv2.SharedKernel.Application.Core/Interfaces/: ICurrentUserService.cs
Acv2.SharedKernel.Application.Core/Resources/: Messages.Designer.cs
Acv2.SharedKernel.Application/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
Acv2.SharedKernel.Application/Exceptions/: BadRequestException.cs  DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
Acv2.SharedKernel.Application/Functionals/: Result.cs
Acv2.SharedKernel.Application/Interfaces/: ICurrentUserService.cs
Acv2.SharedKernel.Application/Resources/: Messages.Designer.cs
Acv2.SharedKernel.Crosscutting/: Acv2.SharedKernel.Crosscutting.csproj
Acv2.SharedKernel.Crosscutting.Core/: Acv2.SharedKernel.Crosscutting.Core.csproj
Acv2.SharedKernel.Crosscutting.Core/Adapter/: ITypeAdapter.cs  ITypeAdapterFactory.cs  TypeAdapterFactory.cs
Acv2.SharedKernel.Crosscutting.Core/Email/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  IMessageEmail.cs  Message.cs  MessageEmail.cs
Acv2.SharedKernel.Crosscutting.Core/Exceptions/: ConnectionException.cs  HttpRequestExceptionEx.cs  ServiceAuthenticationException.cs
Acv2.SharedKernel.Crosscutting.Core/Logging/: ILogger.cs  ILoggerFactory.cs  LoggerFactory.cs
Acv2.SharedKernel.Crosscutting.Core/Resources/: Messages.Designer.cs
Acv2.SharedKernel.Crosscutting.Core/ServicesApi/: IServicebApi.cs  ParameterCollection.cs  ServicebApi.cs
Acv2.SharedKernel.Crosscutting.Core/Sms/: IMessageSms.cs  MessageSmsTwilio.cs
Acv2.SharedKernel.Crosscutting.Core/Validator/: EntityValidatorFactory.cs  IEntityValidator.cs  IEntityValidatorFactory.cs
Acv2.SharedKernel.Crosscutting.NetFramerwork/: Acv2.SharedKernel.Crosscutting.NetFramerwork.csproj
Acv2.SharedKernel.Crosscutting.NetFramerwork.Core/: Acv2.SharedKernel.Crosscutting.NetFramerwork.Core.csproj
Acv2.SharedKernel.Crosscutting.NetFramerwork.Core/Adapter/: AutomapperTypeAdapter.cs  AutomapperTypeAdapterFactory.cs
Acv2.SharedKernel.Crosscutting.NetFramerwork.Core/Extensions/: ProjectedExtensionMethods.cs
Acv2.SharedKernel.Crosscutting.NetFramerwork.Core/Logging/: TraceSourceLog.cs  TraceSourceLogFactory.cs
Acv2.SharedKernel.Crosscutting.NetFramerwork.Core/Validator/: DataAnnotationsEntityValidator.cs  DataAnnotationsEntityValidatorFactory.cs
Acv2.SharedKernel.Crosscutting.NetFramerwork/Adapter/: AutomapperTypeAdapter.cs  AutomapperTypeAdapterFactory.cs
Acv2.SharedKernel.Crosscutting.NetFramerwork/Extensions/: ProjectedExtensionMethods.cs
Acv2.SharedKernel.Crosscutting.NetFramerwork/Logging/: TraceSourceLog.cs  TraceSourceLogFactory.cs
Acv2.SharedKernel.Crosscutting.NetFramerwork/Validator/: DataAnnotationsEntityValidator.cs  DataAnnotationsEntityValidatorFactory.cs
Acv2.SharedKernel.Crosscutting/Adapter/: ITypeAdapter.cs  ITypeAdapterFactory.cs  TypeAdapterFactory.cs
Acv2.SharedKernel.Crosscutting/Email/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  IMessageEmail.cs  Message.cs  MessageEmail.cs
Acv2.SharedKernel.Crosscutting/Exceptions/: ConnectionException.cs  HttpRequestExceptionEx.cs  ServiceAuthenticationException.cs
Acv2.SharedKernel.Crosscutting/Logging/: ILogger.cs  ILoggerFactory.cs  LoggerFactory.cs
Acv2.SharedKernel.Crosscutting/Resources/: Messages.Designer.cs
Acv2.SharedKernel.Crosscutting/ServicesApi/: IServicebApi.cs  ParameterCollection.cs  ServicebApi.cs
Acv2.SharedKernel.Crosscutting/Sms/: IMessageSms.cs  MessageSmsTwilio.cs
Acv2.SharedKernel.Crosscutting/Validator/: EntityValidatorFactory.cs  IEntityValidator.cs  IEntityValidatorFactory.cs
Acv2.SharedKernel.Infraestructure/: Acv2.SharedKernel.Infraestructure.csproj  AuditEntry.cs  DataBaseConfiguration.cs  DataBaseConfigurationExtession.cs  SharedDbContext.cs  SharedRepository.cs  SharedRepositoryTest.cs  Utilities.cs
Acv2.SharedKernel.Infraestructure.Core/: Acv2.SharedKernel.Infraestructure.Core.csproj  AuditEntry.cs  DataBaseConfiguration.cs  DataBaseConfigurationExtession.cs  SharedDbContext.cs  SharedRepository.cs  SharedRepositoryTest.cs  Utilities.cs
Acv2.SharedKernel.Infraestructure.Core/Enums/: AuditType.cs  DataBaseTypeConfiguration.cs
Acv2.SharedKernel.Infraestructure.Core/Interfaces/: IQueryableUnitOfWork.cs  ISharedDbContext.cs  ISql.cs
Acv2.SharedKernel.Infraestructure.Core/Resources/: Messages.Designer.cs
Acv2.Sharedkernel.Core/: Acv2.Sharedkernel.Core.csproj  Audit.cs  Entity.cs  EntityGUI.cs  IdentityEntity.cs  IdentityGenerator.cs  ValueObject.cs
Acv2.Sharedkernel.Domain/: Customer.cs  Domain.csproj
Acv2.Sharedkernel.Infraescructure/: CustomerDbContext.cs  CustomerMapping.cs  CustomerReaderDbContext.cs  DependencyInjection.cs  Infraescructure.csproj
Application/: ApClass1.cs  Application.csproj  DependencyInjection.cs
(+29 files in other folders)
