<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acv2.Sharedkernel.Domain\Domain.csproj" />
    <ProjectReference Include="..\Acv2.SharedKernel.Infraestructure.Core\Acv2.SharedKernel.Infraestructure.Core.csproj" />
   
  </ItemGroup>

</Project>
